<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            font-size: 10px;
            height: 100%;
        }
        a{
            text-decoration: none;
            border: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        ul{
            list-style: none;
        }
        .box{
            width: 100%;
            background-color: #e6f7f3;
        }
        .box_head{
            width: 100%;
            background-color:#ff8a00;
            display: flex;
            align-items: center;
        }
        .box_head span{
            flex: 4;
        }
        .box_head a{
            flex: 1;
        }
        .box_head>span>img{
            width:11rem;
            height: 4rem;
            margin-left: 1.5rem;
        }
        .box_head>a img{
            width:2.5rem;
            height: 3rem;
        }
        .box_titlePic img{
            width: 100%;
        }
        .box_titlePic{
            position: relative;
        }
        .inputs{
            display: flex;
            align-items: center;
            position: absolute;
            bottom: 1em;
            left: 2rem;
        }
        .inputs input{
            width: 25rem;
            height: 3rem;
            border: 0.1rem #ccc solid;
            border-left:rgba(0,0,0,0);
            -webkit-appearance: none;
            outline: none;
            line-height: 3rem;
            font-size: 1.3rem;
        }
        .inputs>span{
            width: 3.5rem;
            height: 3rem;
            background-color: white;
            border: 0.1rem #ccc solid;
            border-right:rgba(0,0,0,0);
            position: relative;
            display: flex;
            align-items: center;
        }
        .inputs img{
            width: 2.5rem;
            height: 2.5rem;
            position: absolute;
            right: 0;
        }
        .lis_pic{
            display: flex;
            background-color: #ff8a00;
            padding:1rem;
        }
        .lis_pic li{
            width: 25%;
        }
        .lis_pic a{
            display: flex;
            flex-direction:column;
            align-items: center;
        }
        .lis_pic img{
            width: 5rem;
            height: 5rem;
        }
        .lis_pic p{
            color: white;
            font-size: 1.3rem;
            /*text-align: center;*/
        }
        .box_pic{
            width: 100%;
            height: 26.5rem;
            background: url("image/index/banner2.png")no-repeat;
            background-size: 100%;
        }
        .box_centerLis{
            background-color: white;
        }
        .hotHouse{
            width: 100%;
            background-color:#ff8a00;
            color: white;
            padding: 0.5rem;
            padding-left: 2rem;
        }
        .lis_txt{
            width: 80%;
            margin: 0 auto;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        .lis_txt li{
            width: 100%;
            margin-bottom: 1rem;
            padding-top: 1rem;
        }
        .lis_txt img{
            width: 8rem;
            height: 8rem;
            flex: 1;
        }
        .text{
            flex: 1;
            margin-left: 1.5rem;
            color: black;
            line-height: 2rem;
            width: 16rem;
        }
        .text h2{
            overflow:hidden; /*超出的文本隐藏*/
            text-overflow:ellipsis; /*//溢出用省略号显示*/
            white-space:nowrap; /*//溢出不换行*/
        }
        .lis_txt a{
            display: flex;
        }
        .txt1{
            font-size: 1.2rem;
        }
        .txt2{
            font-size: 1rem;
            color: #ccc;
        }
        .text span:nth-child(3){
            color: #ff8a00;
            float: right;
        }
        .txt2 span:nth-child(2){
            float: right;
        }
        .lis_txt hr{
            border:0.04rem red solid;
        }
        .box_hover{
            width: 100%;
            margin: 0 auto;
            margin-top: 1rem;
            background-color: white;
        }
        .hover_txt{
            width: 100%;
            font-size: 1.6rem;
            text-align: center;
            overflow: hidden;
        }
        .hover_txt>div{
            width: 50%;
            float: left;
            padding-bottom: 1rem;
            margin-top: 1rem;
        }
        .hover_txt div:last-child{
            color: #666666;
            border-bottom:0.03rem #ff8a00 solid ;
        }
        .div1{
            color: #ff8a00;
            border-bottom:0.2rem #ff8a00 solid ;
        }
        .txt_hover{
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        .txt_hover div{
            font-size: 1.2rem;
            float: left;
            width: 50%;
            line-height: 2.5rem;
            color: #535353;
            padding-bottom: 1rem;
            margin-top: 1rem;
        }
        .box_bottom{
            width: 100%;
            color: #919191;
            background-color:#2f3130;
        }
        .box_bottom hr{
            border:0.03rem #4d4d4d solid;
            margin-bottom: 1rem;
        }
        .bottom_head{
            height: 3rem;
            line-height:3rem;
            font-size: 1.4rem;
        }
        .txt_weiZhi{
            width: 80%;
            margin: 0 auto;
        }
        .iphone_pic{
            width: 2rem;
            height: 2.5rem;
            background: url("image/index/apple.png") no-repeat;
            background-size: cover;
            margin-right: 1rem;
        }
        .Android_pic{
            width: 2rem;
            height: 2.5rem;
            background: url("image/index/android.png") no-repeat;
            background-size: cover;
            margin-right: 1rem;
        }
        .bottom_center{
            display: flex;
            width: 80%;
            margin: 0 auto;
            font-size: 1.2rem;
        }
        .left{
            flex: 2;
            display: flex;
        }
        .right{
            flex: 1;
            display: flex;
        }
        .bottom_bottom{
            text-align: center;
            margin-top: 1rem;
            padding-bottom: 1rem;
        }
        .bottom_bottom p:first-child{
            font-size: 1.2rem;
        }
        .bottom_bottom p:last-child{
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box_head">
        <span><img src="image/index/logo.jpg" alt=""></span>
        <a href=""><span><img src="image/index/my.jpg" alt=""></span></a>
        <a href=""><span><img src="image/index/xiazai.jpg" alt=""></span></a>
    </div>
    <div class="box_titlePic">
        <img src="image/index/banner.png" alt="">
        <div class="inputs">
            <span><img src="image/index/seach.jpg" alt=""></span>
            <input type="text" placeholder="输入小区或商圈名开始找房咯！">
        </div>
    </div>
    <div class="box_center">
        <ul class="lis_pic">
            <li>
                <a href="">
                <img src="image/index/index_03.png" alt="">
                <p>二手房</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="image/index/index_05.png" alt="">
                    <p>新房</p>
                </a>
            </li>
            <li>
                <a href="">
                <img src="image/index/index_07.png" alt="">
                <p>租房</p>
                </a>
            </li>
            <li>
                <a href="">
                <img src="image/index/index_09.png" alt="">
                <p>卖房</p>
                </a>
            </li>
        </ul>
    </div>
    <div class="box_pic"></div>
    <div class="hotHouse">
        <div class="hotHouse_head">
            <h2>热门房源</h2>
            <h3>Hot house</h3>
        </div>
    </div>
    <div class="box_centerLis">
        <ul class="lis_txt">
            <li>
                <a href="">
                    <img src="image/index/img1.jpg" alt="">
                    <div class="text">
                        <h2>文化部中间层  一层带阁楼</h2>
                        <span class="txt1">
                           2室1厅96㎡南北
                        </span>
                        <span>
                             1105万
                        </span>
                        <br>
                        <span class="txt2">
                            <span>红庙北里</span>
                            <span>14268元/平</span>
                            <br>
                            <span>
                                学区房 独家
                            </span>
                    </span>
                    </div>
                </a>
            </li>
            <hr>
            <li>
                <a href="">
                    <img src="image/index/img2.png" alt="">
                    <div class="text">
                        <h2>光大水墨  精装复式 稀缺</h2>
                        <span class="txt1">
                           室1厅96㎡南北
                        </span>
                        <span>
                              280万
                        </span>
                        <br>
                        <span class="txt2">
                            <span>光大水墨</span>
                            <span>14268元/平</span>
                            <br>
                            <span>
                                学区房 独家 满五唯一
                            </span>
                    </span>
                    </div>
                </a>
            </li>
            <hr>
            <li>
                <a href="">
                    <img src="image/index/img3.png" alt="">
                    <div class="text">
                        <h2>文化部中间层  一层带阁楼</h2>
                        <span class="txt1">
                           2室1厅96㎡南北
                        </span>
                        <span>
                             1105万
                        </span>
                        <br>
                        <span class="txt2">
                            <span>红庙北里</span>
                            <span>14268元/平</span>
                            <br>
                            <span>
                                学区房 独家
                            </span>
                    </span>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <div class="box_hover">
        <div class="hover_txt">
            <div class="div1">
               热门关注
            </div>
            <div>
               友情链接
            </div>
        </div>
        <div class="txt_hover">
            <div class="hover_lis1">
                北京二手房<br>
                北京二手房价<br>
                海淀日租房<br>
                朝阳新房<br>
            </div>
            <div  class="hover_lis2">
                北京找房无忧<br>
                青年家园<br>
                免税房源<br>
                满五年唯一免税<br>
            </div>
        </div>

    </div>
    <div class="box_bottom">
        <div class="txt_weiZhi">
            <div class="bottom_head">
                北京找房无忧 > 首页
            </div>
            <hr>
            <div class="bottom_center">
                <div class="left">
                    <div class="iphone_pic"></div>
                    <span>iPhone<br>客户端</span>
                </div>
                <div class="right">
                    <div class="Android_pic"></div>
                    <span>Android<br>客户端</span>
                </div>
            </div>
            <div class="bottom_bottom">
                <p>北京找房无忧房地产经纪公司</p>
                <p>网络经营许可证京ICP备20160812</p>
            </div>
        </div>

    </div>
</div>
</body>
<script>
    window.onload = function () {
        window.onresize = function () {
            w_ui = 320;
            w_w = document.documentElement.clientWidth || document.body.clientWidth;
            var html = document.querySelector('html');
            html.style.fontSize = (w_w / 320) * 10 + 'px';
        }
    }
</script>
</html>